<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script src="script.js"></script>
</head>

<body>
    <div class="nav">
        <a href="#portal" id="title">RD PORTAL</a>
        <a href="#reports">REPORTS</a>
        <a href="#admin">ADMIN</a>
        <a href="#help">HELP</a>
        <div class="nav-right">
            <a href="#welcome">Welcome Paul</a>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="regform">
        <p>User Creation</p>
        <hr><br>
        <form name="regform" method="get" onsubmit="return validate();">
            <div>
                <span class="label">Email</span>
                <input type="text" name="email" />
            </div>
            <div>
                <span class="label">Role ID</span>
                <select name="roleid" required>
                    <option value="" disabled selected hidden>Select a role</option>
                    <option value="1">A1</option>
                    <option value="2">A2</option>
                </select>
            </div>
            <div>
                <span class="label">First Name</span>
                <input type="text" name="firstname" />
            </div>
            <br /><br />
            <div>
                <span class="label">Last Name</span>
                <input type="text" name="lastname" />
            </div>
            <div>
                <span class="label">Gender ID</span>
                <select name="gender" required>
                    <option value="" disabled selected hidden>Select a Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div>
                <span class="label">Contact Number</span>
                <input type="text" name="contact" />
            </div><br /></br>
            <input type="submit" class="button" value="Create">
        </form>
        <br />
        <a href="#back">Back to list</a>
    </div>
    <div class="footer">
        <a href="#help">HELP</a>
    </div>
</body>

</html>